{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "r2K92TYYCaRYoj9Awwd5Z",
      "type": "rectangle",
      "x": 237.33334350585938,
      "y": 355.66668701171875,
      "width": 773.3334045410156,
      "height": 443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 917812841,
      "version": 144,
      "versionNonce": 1904062249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762397775017,
      "link": null,
      "locked": false
    },
    {
      "id": "aGhuzo_RCmn7DjhMWuo9X",
      "type": "rectangle",
      "x": 256,
      "y": 368.3333435058594,
      "width": 152.66668701171875,
      "height": 41.666748046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1239049767,
      "version": 45,
      "versionNonce": 645186057,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xa8N8lDKh0tILKjme3aSm",
          "type": "arrow"
        }
      ],
      "updated": 1762397808570,
      "link": null,
      "locked": false
    },
    {
      "id": "q0nXS0Gbg5ao8qc5rzF8B",
      "type": "rectangle",
      "x": 262,
      "y": 426.3333435058594,
      "width": 736,
      "height": 359.6666564941406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1113897479,
      "version": 61,
      "versionNonce": 705126441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762397785052,
      "link": null,
      "locked": false
    },
    {
      "id": "S-_r1C64NHQi4tFBNJvMD",
      "type": "rectangle",
      "x": 418.666626,
      "y": 369.0000920117187,
      "width": 502,
      "height": 40.999999988281274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1804590599,
      "version": 130,
      "versionNonce": 1958939561,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OyWMfoLU_ye1VXQQQXy-z",
          "type": "arrow"
        }
      ],
      "updated": 1762397861418,
      "link": null,
      "locked": false
    },
    {
      "id": "Arm2x7GhuyaAEB0v5WKJD",
      "type": "rectangle",
      "x": 934.3333740234375,
      "y": 370.50006103515625,
      "width": 63.99993896484375,
      "height": 41.666748046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 473012551,
      "version": 155,
      "versionNonce": 2078084489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762397878914,
      "link": null,
      "locked": false
    },
    {
      "id": "xa8N8lDKh0tILKjme3aSm",
      "type": "arrow",
      "x": 322.66668701171875,
      "y": 298.3333435058594,
      "width": 0,
      "height": 66.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 322553289,
      "version": 26,
      "versionNonce": 1155436329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762397808570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aGhuzo_RCmn7DjhMWuo9X",
        "focus": -0.12663740444434485,
        "gap": 3.666656494140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CcUt9UvtdlMrN_-vVkhsi",
      "type": "text",
      "x": 256,
      "y": 194.44800650585935,
      "width": 147.47999572753906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 881890249,
      "version": 214,
      "versionNonce": 381224457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762397852419,
      "link": null,
      "locked": false,
      "text": "多视图\n1. 文件夹视图\n2. 思维导图视图\n3. 全局搜索视图",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "多视图\n1. 文件夹视图\n2. 思维导图视图\n3. 全局搜索视图",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OyWMfoLU_ye1VXQQQXy-z",
      "type": "arrow",
      "x": 663.3333740234375,
      "y": 279.66668701171875,
      "width": 0,
      "height": 88.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1378640009,
      "version": 28,
      "versionNonce": 1016958153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762397861418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "S-_r1C64NHQi4tFBNJvMD",
        "focus": -0.0252320795878982,
        "gap": 1.0000920117187206
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zKVGnt-4ddoJk8o_Sw2Kp",
      "type": "text",
      "x": 632.5072310234376,
      "y": 244.44800675292967,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1005728167,
      "version": 35,
      "versionNonce": 291073351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762397870327,
      "link": null,
      "locked": false,
      "text": "搜索框",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "搜索框",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zJK0vWyfalW5bzGnpZmM8",
      "type": "arrow",
      "x": 966.3333440234375,
      "y": 290.61077,
      "width": 0,
      "height": 74.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1297483655,
      "version": 42,
      "versionNonce": 2018134697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762397878914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          74.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FuN0hehZb_K1xW5PATO2k",
      "type": "text",
      "x": 906.9354780351564,
      "y": 234.696191,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1126834855,
      "version": 107,
      "versionNonce": 1224727712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762398342264,
      "link": null,
      "locked": false,
      "text": "设置按钮\n全屏切换按钮",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "设置按钮\n全屏切换按钮",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6RTCzcnZx-l28lcvAYK2K",
      "type": "text",
      "x": 521.0000610351562,
      "y": 558.6666870117188,
      "width": 257.7999267578125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 289429993,
      "version": 185,
      "versionNonce": 1374765408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762398360119,
      "link": null,
      "locked": false,
      "text": "25.07 已支持的 folder 视图\n\n25.11 新增：\n+思维导图视图（markmap）\n+全局搜索视图\n+ 独立的设置面板",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25.07 已支持的 folder 视图\n\n25.11 新增：\n+思维导图视图（markmap）\n+全局搜索视图\n+ 独立的设置面板",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}